spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.database=common-infra
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017